<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentStreamingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APNo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentStreamingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Courses" EntityType="StudentStreamingDBModel.Course" />
    <EntitySet Name="Rooms" EntityType="StudentStreamingDBModel.Room" />
    <EntitySet Name="Tutors" EntityType="StudentStreamingDBModel.Tutor" />
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Programme" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Campus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credits" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Streams" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BeginsAt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EndsAt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="TutorID" />
    </Key>
    <Property Name="TutorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>