<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ccb5f2aea4b467b880b7e95ea3924a8" Name="Diagram1">
        <EntityTypeShape EntityType="StudentStreamingDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Tutor" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.StudentCourseSelection" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Student" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Course" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.Room" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="StudentStreamingDBModel.FK_Course_Rooms" />
        <EntityTypeShape EntityType="StudentStreamingDBModel.TimeTable" Width="1.5" PointX="5.625" PointY="7" />
        <AssociationConnector Association="StudentStreamingDBModel.FK_TimeTable_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>